.banner {
  position: relative;
  min-height: 450px;
  background-color: #0f172a;
  overflow: hidden;
}

.banner-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../../../assets/img/bg6.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.banner-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

.banner-content h2 {
  margin-bottom: 10px;
}

.banner-content p {
  margin-bottom: 20px;
}

.banner-content button {
  background-color: #fff;
  color: #000;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: -5em;
  mat-card {
    max-width: 250px;
    .mat-card-header {
      justify-content: center;
      text-align: center;
    }
    .mat-card-actions {
      display: flex;
      justify-content: center;
      button {
        background-color: #0f172a;
        color: #fff;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
  }
  .banner-content p {
    font-size: 14px;
    line-height: 1.4;
  }
}
